{
  "name": "admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "python -m flask --app=../backend/admin.py --debug run --port 5001",
    "prod:backend": "python ../backend/admin.py",
    "dev:frontend": "vite",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "vite build",
    "preview": "cross-env NODE_NO_WARNINGS=1 concurrently \"npm run prod:backend\" \"vite preview\"",
    "start": "cross-env NODE_NO_WARNINGS=1 concurrently \"npm run prod:backend\" \"vite preview\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "crossenv": "^0.0.2-security",
    "lucide-vue-next": "^0.536.0",
    "motion-v": "^1.5.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}